/* CSS Document */
@import url(admin.css);


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

a{text-decoration:none; color:inherit}

.button_shadow{
		/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 0px 0px 0px 2px #C60040;
	}
	.form_shadow{
		/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 5px 5px 3px -2px #990033;
	}
	
	.form_shadow2{
		/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 4px 4px #333;
	}
	
.shadow{
		/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 7px 4px 3px #DAE2E9;
	}
	
.shadow-1{
		/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 4px 2px #CCC;
	}
	
	.shadow-2{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 4px 2px #CCC;
	}
	
	.shadow-3{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 2px 1px #000;
	}
	
	.shadow-4{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 0px 0px 1px 1px #f2f2f2;
	}
	.menu-shadow{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 0px 0px 2px 2px #999;
	}
	
	.wrapper-shadow{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 2px 2px 2px 2px #CCC;
	 border:1px solid #CCC;
	}
	
	.shadow-button{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 2px 2px 1px 1px #000;
	}
	
	.shadow-button2{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 2px 1px 1px #640021;
	}
	.bg_color{ background:#330000}
	
	.hotel_search{width:450px; height:auto; border-radius:4px; padding:3px}
	
	.txt_search{width:90%; height:25px; padding:5px; border:1px solid #CCC}
	.curve{border-radius:4px;}
	.pad{padding:5px}
	.font{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px}
	.font_14{ color:#FFF; font-family:corbel; font-size:16px}
	.font_color{color:#FFFFFF}
	.candara{font-family:candara, verdana}
	.candara_17{font-family:candara, verdana; font-size:17px}
	.candara-24{font-size:24px}
	.candara-18{font-size:18px}
	.small_list{width:100px; height:25px; padding:3px; border:1px solid #CCC}
	.text-box{width:150px; height:22px; padding:3px; border:1px solid #CCC}
	
	.text-box2{width:150px; height:18px; padding:1px; border:1px solid #CCC}
	
	.btn_search{width:150px; height:50px; background:url(../images/btn_search.jpg)  repeat-x; border:1px solid #FFFFE8; cursor:pointer; font:Verdana, Geneva, sans-serif; color:#FFF; font-weight:bold; font-size:18px}
	.btn_search:hover{width:150px; height:50px; background:url(../images/btn_search2.jpg)  repeat-x; border:1px solid #FFFFE8}
	
	.search_holder{opacity:.9}
	.search_holder:hover{opacity:1}
	.hide_subscribe{display:none; position:absolute; top:50%; left:50%; margin-left:-250px; margin-top:-250px}
	.fade{width:100%; height:100%; left:0; top:0; position:fixed; background:#000; opacity:.3; display:none; z-index:0}
	
	
	.destination_container{width:500px; border:0px solid #f2f2f2;  padding:3px; float:left}
	.hotels_container{width:580px; border:0px solid #f2f2f2;  padding:3px; float:left}
	
	.destination_inner {
	border: 1px solid #EEEEEE;
	border-top:#cc3300 solid 4px;
	border-radius: 4px;
	margin-bottom: 10px;
	width: 150px;
	padding: 1px;
	
	margin-left:10px;
	float:left;
	height:120px;
}


	.hotel_inner {
	border: 1px solid #EEEEEE;
	border-top:#C68419 solid 4px;
	border-radius: 4px;
	margin-bottom: 10px;
	width: 170px;
	padding: 2px;
	
	margin-left:10px;
	float:left;
	height:120px;
}
	.hotel_inner:hover , .destination_inner:hover{-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 4px 2px #CCC; cursor:pointer;
	border-top:#6666ff solid 4px;}
	
	/* CURVES/////////////////////////////////////////
	/////////////////////////////////////////////////*/
	.top_curve{border-top-left-radius:5px; border-top-right-radius:5px}
	
	.top_left_curve{border-top-left-radius:5px}
	.top_right_curve{border-top-right-radius:5px}
	.bottom_right_curve{border-bottom-right-radius:5px}
	.bottom_left_curve{border-bottom-left-radius:5px}
	
	.bottom_curve{border-bottom-right-radius:5px; border-bottom-left-radius:5px}
	
	
	.down_bar{border-bottom:1px solid #ebebeb}
	.titles{font-family:Candara; font-size:24px; color:#FFFFFF; background:#111D29}
	.titles_16{font-family:Candara; font-size:18px; color:#FFFFFF; background:#111D29}
	.label{position:relative; bottom:30px; width:96%; background:#000; opacity:.70; color:#fff; font-size:16px; padding-top:2px; padding-bottom:0px}
	
	.pay_online{background:url(../images/Pay_Button.png) no-repeat; width:162px; height:25px; border:none; cursor:pointer; display:none}
	.pay_bank{background:url(../images/bank_pay.png) no-repeat; width:165px; height:25px; border:none; cursor:pointer; display:none}
	.destination_holder{}
	.destination_holder:hover{ -webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 4px 2px #ccc;
	padding:10px}
	
	.pink_color{color:#996600}
	
	.as{width:96%; height:auto; border:1px solid #CCC; border-radius:5px; padding:4px; margin-top:2px; cursor:pointer;}
.as:hover{ background:#CCC; color:#900; font-weight:bold}

.autoselect{width:240px; height:auto; padding:10px; position:absolute; border-radius:5px; border:1px solid #CCC; display:none; z-index:10000; background:#f9f9f9}
.bdr1{border:1px solid #ccc}
.text_spacing{line-height:250%}
.pink{color:#FF3300}
.book_now{width:auto; height:25px; background:url(../images/btn_search.jpg)  repeat-x; cursor:pointer; font:Verdana, Geneva, sans-serif; color:#FFF; font-weight:bold; font-size:14px; border:none; padding-left:5px; padding-right:10px}
.container1{width:980px; height:auto}

.contaner2{width:309px; height:300px; margin:6px; float:left; border: 1px solid #f1f1f1}
/*.contaner2:hover{ background:#f2f2f2}*/


.transparent-border{
 		 border-radius: 0px;
  		 box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2); 
		 
  /*  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	}
	
.transparent-button{
 		 border-radius: 0px;
  		 box-shadow: 0px 0px 0px 3px rgba(255,255,255,0.2); 
		 
  /*  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	}
	
	.button_flat{width:55px; height:30px; background:#990033; color:#FFF; border:none}
	.button{width:auto; height:auto; background:#990033; color:#FFFFFF; border-radius:4px; border:none; font-weight:bold; padding:5px 8px}
	input:focus{outline:none;}
		.palatino_18{font-family:palatino linotype; font-size:18px; color:#003300}
		.palatino_16{font-family:palatino linotype; font-size:16px; color:#003300}
		.default_color{color:#990033}

.trans_bg{
background: #fff; /* for browsers that don't understand the following rgba rule */
    background-color: rgba(0,0,0,0.8); /* rgb, white, with alpha at 0.5 */
	}
	
.menu{ cursor:pointer}
/*.menu:hover{background:url(../images/menu_gradient2.jpg)}*/

.login_div{width:380px; height:auto; background:#eaeaea; font:10pt Arial, Helvetica, sans-serif; font-weight:bold; color:#666666; padding:1px; border:1px solid #999; border-radius:6px; z-index:2}
.login_text{width:250px; height:25px; padding:2px; border:1px solid #ccc; border-radius:5px; background:#FFF;}
.hide_text{ width:225px; border:none}
.login_button{width:80px; height:30px; background:url(../images/login_btn.png) no-repeat; border:none; cursor:pointer}
.g_button{width:80px; height:30px; background:url(../images/g_button.png); border:none; cursor:pointer}

	input[type="text"]{width:200px; height:25px; padding:3px; border:1px solid #CCC}
	input[type="password"]{width:200px; height:25px; padding:3px; border:1px solid #CCC}
	select{width:208px; height:22px; padding:1px; border:1px solid #CCC}
	
	table.bottom td{border-bottom:1px solid #f2f2f2}
	
	table#print td, table th {
    border: 1px solid #999;
}

.rotate{width:1px;
  height:auto;
  -ms-transform:rotate(-90deg); /* IE 9 */
  -moz-transform:rotate(-90deg); /* Firefox */
  -webkit-transform:rotate(-90deg); /* Safari and Chrome */
  -o-transform:rotate(-90deg); /* Opera */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /*IE 6 */}
  
  .pass{color:#333333}
  .fail{color:#FF0000}
  .empty{color:#FF00CC}
  
  .shadow-offline{
		/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #2F2727;
	-moz-box-shadow: 1px 1px 10px #2F2727;
	box-shadow: 1px 1px 10px 4px #2F2727;
	}
	
.color{color:#951919}
.bg_color1{#951919}

.new_shadow{
  	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	/*box-shadow: -5px 2px 3px 4px #ccc;*/
	box-shadow: -15px 0 15px -15px #000 ,
				15px 0 15px -15px #000 ;
				}
				
.new_shadow2{
  	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	/*box-shadow: -5px 2px 3px 4px #ccc;*/
	box-shadow: -15px 0 15px -20px #000 ,
				15px 0 15px -20px #333 ;
				}
.new_shadow3{
  	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	/*box-shadow: -5px 2px 3px 4px #ccc;*/
	box-shadow: -15px 0 15px -20px #000 ,
				15px 0 15px -40px #333 ;
				}

.new_shadow4{
  	-webkit-box-shadow: 1px 1px 10px #CCC;
	-moz-box-shadow: 1px 1px 10px #000;
	-o-box-shadow: 1px 1px 10px #000;
	box-shadow: 0px 1px 20px #333;
	
				}
	
.game_shadow{
  	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	/*box-shadow: -5px 2px 3px 4px #ccc;*/
	box-shadow: -15px 0 15px -20px #FFF ,
				15px 0 15px -20px #FFF ;
				}
				
	
.wrapper tr:nth-child(even){ background:#DFD8E8}
.wrapper tr:nth-child(odd){ background:#f0f0f0}
.wrapper td{ border-bottom:1px #8064A2 solid;}

.wrapper td:nth-child(even){ background:#DFD8E8}
.wrapper td:nth-child(odd){ background:#f0f0f0}
.wrapper tr:first-child td{background:#1f1f1f; color:#FFF; font-family:corbel; font-size:14px}
/*#wrapper tr:first-child+tr td{background:#AD9CC5; color:#FFF; font-family:corbel; font-size:16px}*/
/*.wrapper tr:last-child td{background:#1f1f1f; color:#FFF; font-family:corbel; font-size:16px}*/

.wrapper2 tr:nth-child(odd){ background:#DFD8E8}
.wrapper2 tr:nth-child(even){ background:#f0f0f0}
.wrapper2 td{ border-bottom:1px #8064A2 solid;}

.wrapper2 td:nth-child(odd){ background:#DFD8E8}
.wrapper2 td:nth-child(even){ background:#f0f0f0}
/*.wrapper2 tr:first-child td{background:#1f1f1f; color:#FFF; font-family:corbel; font-size:14px}*/
/*#wrapper tr:first-child+tr td{background:#AD9CC5; color:#FFF; font-family:corbel; font-size:16px}*/
/*.wrapper tr:last-child td{background:#1f1f1f; color:#FFF; font-family:corbel; font-size:16px}*/

.shadow-thick2{
			/*--CSS3 Box Shadows--*/
	-webkit-box-shadow: 1px 1px 10px #000;
	-moz-box-shadow: 1px 1px 10px #000;
	box-shadow: 1px 1px 1px 1px #2578B4;
	}
.blue_button{ background-color:blue; border-radius:3px; height:25px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:1px solid #2F739B; cursor:pointer;align-content:center}
.red_button{ background-color:red; border-radius:3px; height:25px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:1px solid #CE301A; cursor:pointer}



.g_button_blue{width:auto; height:auto;  font-family:Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; color:#FFF; border:none; 
			cursor:pointer;
			/*
			border-top-left-radius:5px;
			border-bottom-right-radius:5px; 
			*/
			background:#0099FF; padding:5px 10px;
			border-radius:2px;
			
			}
.g_button_white{width:auto; height:auto;  font-family:Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; color:#333; border:none; 
			cursor:pointer;
			/*
			border-top-left-radius:5px;
			border-bottom-right-radius:5px; 
			*/
			background:#f2f2f2; padding:5px 10px;
			border-radius:2px; border:1px solid #CCC;
			
			}
			
.g_button_dark{width:auto; height:auto;  font-family:Verdana, Arial, Helvetica, sans-serif; 
			font-size:12px; color:#FFF; border:none; 
			cursor:pointer;
			/*
			border-top-left-radius:5px;
			border-bottom-right-radius:5px; 
			*/
			background:#333; padding:5px 10px;
			border-radius:2px; border:1px solid #CCC;
			
			}
	
.overlay{width:100%; height:100%; top:0; left:0; background:#000; opacity:.4; position:fixed; z-index:1; display:none}